<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>988368352997-mehuau7b3dkvrcufva5fmpdqr4smrh3e.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.988368352997-mehuau7b3dkvrcufva5fmpdqr4smrh3e</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>988368352997-6vbhhrr8t019a2k58l7pcsq56clbg125.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyDjaEmDqh6UES6SueyoTDEVb_rvBQGznSQ</string>
	<key>GCM_SENDER_ID</key>
	<string>988368352997</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.pumuky</string>
	<key>PROJECT_ID</key>
	<string>pumuky-9d8f2</string>
	<key>STORAGE_BUCKET</key>
	<string>pumuky-9d8f2.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:988368352997:ios:fae0ab0462da56960c860c</string>
</dict>
</plist>